<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jammin App</title>

    <base href="/" />

    <!-- <meta name="color-scheme" content="light dark"/> -->
    <meta name="theme-color" content="#673ab7" />
    <script type="text/javascript">const tlJsHost = ((window.location.protocol == "https:") ?
     "https://secure.trust-provider.com/" : "http://www.trustlogo.com/"); document.write(unescape("<script src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript' %3E%3C/script%3E"));</script>
   
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="manifest" href="manifest.webmanifest" />
    <!-- <meta name="theme-color" content="#1976d2" /> -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
<link rel="stylesheet" href="styles.7ad82ec381aa06b77777.css"></head>

  <body class="mat-typography">
    <app-root></app-root>
     <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="runtime-es2015.6f25af6ff2b6f047b178.js" type="module"></script><script src="runtime-es5.6f25af6ff2b6f047b178.js" nomodule defer></script><script src="polyfills-es5.8a22082f0f7468913806.js" nomodule defer></script><script src="polyfills-es2015.85e319fe8b97e73b5192.js" type="module"></script><script src="main-es2015.0b60697832ca5e3f4109.js" type="module"></script><script src="main-es5.0b60697832ca5e3f4109.js" nomodule defer></script></body>

  
</html>
